{{ $item := .item }}
{{ $has_attachments := partial "functions/has_attachments" $item }}

<head>
  <style>
    @media (min-width: 768px) {
      .pub-list-compact > div:first-child {
        width: 20% !important;
        margin-right: 1rem;  /* Add spacing between blocks */
      }
      
      .pub-list-compact > div:last-child {
        width: 80% !important;
        margin-left: 5%
      }
    }

    /* For mobile */
    .pub-list-compact > div:first-child {
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }

    .pub-list-compact > div:last-child {
      width: 95%;
      /* margin-left: auto;
      margin-right: auto; */
    }
  </style>
</head>

<div class="pub-list-compact view-compact flex flex-col md:flex-row mb-8 w-full">
  <!-- Right section for the image -->
  <div class="shadow-md">
    {{ $resource := partial "functions/get_featured_image.html" $item }}
    {{ $anchor := $item.Params.image.focal_point | default "Center" }}

    <a href="{{ $item.RelPermalink }}" class="block w-full">
      <div class="image-container overflow-hidden">
        {{ with $resource }}
          {{ $image := .Fill (printf "560x370 %s" $anchor) }}
          {{ if ne $image.MediaType.SubType "gif" }}{{ $image = $image.Process "webp" }}{{ end }}
          <img class="h-full w-full rounded-lg object-cover hover:scale-125 transition duration-500 cursor-pointer" loading="lazy" src="{{ $image.RelPermalink }}" height="{{ $image.Height }}" width="{{ $image.Width }}" alt="{{ $item.Title | plainify }}">
        {{end}}
      </div>
    </a>
  </div>

  <div class="flex-grow">
    <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

    {{/* APA Style */}}
    {{ if eq (site.Params.publications.citation_style | default "apa") "apa" }}

    <span class="article-metadata li-cite-author">
      {{ partial "page_metadata_authors" $item }}
    </span>
    ({{- $item.Date.Format "2006" -}}).
    <a href="{{ $item.Params.url_main }}" class="underline">{{ $item.Title }}</a>.
    {{ if $item.Params.publication_short }}
      {{- $item.Params.publication_short | markdownify -}}.
    {{ else if $item.Params.publication }}
      {{- $item.Params.publication | markdownify -}}.
    {{ end }}

    {{ if $has_attachments }}
    <div class="flex space-x-3">
      {{ partial "page_links" (dict "page" $item "is_list" 1) }}
    </div>
    {{ end }}

    {{/* MLA Style */}}
    {{ else }}

    <span class="article-metadata li-cite-author">
      {{ partial "page_metadata_authors" $item }}.
    </span>
    <a href="{{ $item.RelPermalink }}">{{ $item.Title }}</a>.
    {{ if $item.Params.publication_short }}
      {{- $item.Params.publication_short | markdownify -}},
    {{ else if $item.Params.publication }}
      {{- $item.Params.publication | markdownify -}},
    {{ end }}
    {{- $item.Date.Format "2006" -}}.

    {{ if $has_attachments }}
    <div class="flex space-x-3">
      {{ partial "page_links" (dict "page" $item "is_list" 1) }}
    </div>
    {{ end }}

    {{ end }}
  </div>
</div>